{
    "name": "ThemeSystem.editor",
    "rootNamespace": "",
    "references": [
        "GUID:6cad32eb216b44c4bb2063b05e664384",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:de184cc3ec226704b92a2445e8648cf3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}